{
  "name": "@jungle-ui/kit",
  "version": "0.0.1",
  "description": "Jungle UI Components Library",
  "keywords": [
    "angular",
    "kit",
    "component",
    "service",
    "directive"
  ],
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
